CONFIG_MT_AP_SUPPORT=y
CONFIG_CHIP_MT7916=y
CONFIG_MTK_MT_WIFI=y
CONFIG_MTK_MT_WIFI_AP=y
CONFIG_MTK_FIRST_IF_MT7916=y
CONFIG_MTK_SECOND_IF_NONE=y
CONFIG_MTK_THIRD_IF_NONE=y
CONFIG_MTK_WIFI_BASIC_FUNC=y
CONFIG_MTK_WIFI_MODE_AP=y
CONFIG_MTK_DOT11_HE_AX=y
CONFIG_MTK_DBDC_MODE=y
CONFIG_MTK_CFG80211_SUPPORT=y
CONFIG_MTK_MT_DFS_SUPPORT=y
CONFIG_MTK_SINGLE_SKU=y
CONFIG_MTK_THERMAL_PROTECT_SUPPORT=y
CONFIG_MTK_TXBF_SUPPORT=y
CONFIG_MTK_LED_CONTROL_SUPPORT=y
CONFIG_MTK_RATE_ADAPT_AGBS_SUPPORT=y
CONFIG_MTK_HDR_TRANS_TX_SUPPORT=y
CONFIG_MTK_HDR_TRANS_RX_SUPPORT=y
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y

CONFIG_NET_DSA=y
CONFIG_PHYLIB=y
CONFIG_MDIO_BUS=y
CONFIG_MDIO_DEVICE=y
CONFIG_NET_DSA_REALTEK=y
CONFIG_NET_DSA_REALTEK_MDIO=y
CONFIG_NET_DSA_REALTEK_SMI=y
CONFIG_NET_DSA_REALTEK_RTL8365MB=y
CONFIG_NET_DSA_REALTEK_RTL8366RB=y
CONFIG_NET_DSA_TAG_RTL8_4=y
